<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.ehmem</groupId>
    <artifactId>jmemcached-ehmem</artifactId>
    <packaging>jar</packaging>
    <version>0.2-SNAPSHOT</version>

    <name>Java API for memcached server</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
        	<groupId>com.googlecode.ehmem</groupId>
    		<artifactId>ehcache-ehmem</artifactId>
        	<version>0.2-SNAPSHOT</version>
        	<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.hibernate</groupId>
    		<artifactId>hibernate</artifactId>
        	<version>3.2.5.ga</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>net.sf.ehcache</groupId>
        			<artifactId>ehcache</artifactId>
        		</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>
</project>
